<?php
define('Company_Name', 'HRM ');
define('Company_Address', 'P.O. Box 1234, Nairobi, Kenya');
define('Company_Phone', '+254 20 1234567');
define('Company_Email', 'hrms@gmail.com');
define('Company_Website', 'www.hrms.com');
define('Company_Logo', '../assets/img/logo.png');


define('Company_Info', '' . Company_Address . '
Phone: ' . Company_Phone . '
EMail: ' . Company_Email . '
Website: ' . Company_Website . '');

define('Invoice_Number', 'INV-0001');
define('Invoice_Date', '2018-01-01');
define('Invoice_Due_Date', '2018-01-31');
define('Invoice_Customer', 'John Doe');